{
  "event": "crash1929",
  "fetchedAt": "2026-09-12T14:26:31.641Z",
  "sourceUrl": "https://archive.org/details/NPCM19291030",
  "pageSourceUrl": "https://archive.org/download/NPCM19291030/page/n0_w2000.jpg",
  "identifier": "NPCM19291030",
  "title": "China Mail 1929-10-30",
  "date": "1929-10-30T00:00:00Z",
  "licence": "No licence field supplied. Publication date is 1929 or earlier."
}
