{
  "event": "titanic1912",
  "fetchedAt": "2026-09-12T14:26:17.964Z",
  "sourceUrl": "https://archive.org/details/NPTG19120416",
  "pageSourceUrl": "https://archive.org/download/NPTG19120416/page/n0_w2000.jpg",
  "identifier": "NPTG19120416",
  "title": "Hong Kong Telegraph 1912-04-16",
  "date": "1912-04-16T00:00:00Z",
  "licence": "No licence field supplied. Publication date is 1929 or earlier."
}
