{
  "name": "atlas-history-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src scripts mock-server --ext .ts,.tsx",
    "test": "vitest run",
    "reactor": "tsx mock-server/reactor.ts",
    "shotlist": "tsx scripts/shotlist.ts",
    "assets": "tsx scripts/prepare-assets.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@theatre/core": "^0.7.2",
    "@theatre/r3f": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "framer-motion": "^11.11.9",
    "openseadragon": "^5.0.1",
    "postprocessing": "^6.36.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standardized-audio-context": "^25.3.77",
    "three": "^0.169.0",
    "tone": "^15.0.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/openseadragon": "^3.0.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "execa": "^9.4.0",
    "pdfjs-dist": "^4.7.76",
    "postcss": "^8.4.47",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
